<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-04-04 08:44:05</sys_created_on>
        <sys_id>0959e826db6033002a3b7dda8c961904</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_58872_needit_need_it_test.x_58872_needit.need_it_test_user</sys_name>
        <sys_package display_value="NeedIt" source="x_58872_needit">6ead8e780f603200cd674f8ce1050ed1</sys_package>
        <sys_policy/>
        <sys_scope display_value="NeedIt">6ead8e780f603200cd674f8ce1050ed1</sys_scope>
        <sys_security_acl display_value="x_58872_needit_need_it_test">cd59e826db6033002a3b7dda8c961901</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0959e826db6033002a3b7dda8c961904</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-04-04 08:44:05</sys_updated_on>
        <sys_user_role display_value="x_58872_needit.need_it_test_user" name="x_58872_needit.need_it_test_user">4959ec2edb2033002a3b7dda8c961995</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
