<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_58872_needit_need_it_test</description>
        <name>x_58872_needit_need_it_test</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-04-04 08:44:05</sys_created_on>
        <sys_id>cd59e826db6033002a3b7dda8c961901</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_58872_needit_need_it_test</sys_name>
        <sys_package display_value="NeedIt" source="x_58872_needit">6ead8e780f603200cd674f8ce1050ed1</sys_package>
        <sys_policy/>
        <sys_scope display_value="NeedIt">6ead8e780f603200cd674f8ce1050ed1</sys_scope>
        <sys_update_name>sys_security_acl_cd59e826db6033002a3b7dda8c961901</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-04-04 08:44:05</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
